# Add words in alphabetical order
# Words
add=Add
activated=Activated
contactUs=Contact us
delete=Delete
edit=Edit
email=E-mail
group=Group
id=ID
imdb=iMDB
link=Link
list=List
listFull=Full list
movie=Movie
movies=Movies
new=New
no=No
overview=Overview
password=Password
rating=Rating
role=Role
save=Save
search=Search
signIn=Sign in
signUp=Sign up
signUpDate=Sign up date
title=Title
user=User
username=User name
wihtow=WihtoW
wihtowFull=What I Have To Watch
yes=Yes
# Phrases
# Genre
genre.action=Action
genre.adult=Adult
genre.adventure=Adventure
genre.animation=Animation
genre.biopic=Biopic
genre.comedy=Comedy
genre.comedyDrama=Comedy drama
genre.comedyMusic= Musical Comedy
genre.concert=Concert
genre.crime=Crime
genre.cartoon=Cartoon
genre.disaster=Disaster
genre.documentary=Documentary
genre.drama=Drama
genre.eastern=Eastern
genre.erotic=Erotic
genre.horror=Horror
genre.family=Family
genre.fanFilm=Fan Film
genre.fantasy=Fantasy
genre.filmNoir=Film Noir
genre.foreign=Foreign
genre.history=History
genre.holiday=Holiday
genre.humor=Humor
genre.indie=Indie
genre.manga=Manga
genre.martialArt=Martial Art
genre.misc=Misc.
genre.music=Music
genre.musical=Musical
genre.neoNoir=Neo Noir
genre.peplum=Peplum
genre.race=Race
genre_roadMovie=Road Movie
genre.romance=Romance
genre.scienceFiction=Science Fiction
genre.short=Short
genre.sport=Sport
genre.sportEvent=Sporting Event
genre.sportsFilm=Spors Film
genre.spy=Spy
genre.suspense=Suspense
genre.thriller=Thriller
genre.tvMovie=TV Movie
genre.war=War
genre.western=Western