# Add words in alphabetical order
# Words
add=Add
contactUs=Contact us
connection=Connection
delete=Delete
edit=Edit
id=ID
link=Link
list=List
listFull=Full list
movie=Movie
movies=Movies
new=New
registration=Registration
save=Save
search=Search
title=Title
wihtow=WihtoW
wihtowFull=What I Have To Watch
# Phrases
