# Add words in alphabetical order
# Words
add=Add
activated=Activated
contactUs=Contact us
delete=Delete
edit=Edit
email=E-mail
group=Group
id=ID
link=Link
list=List
listFull=Full list
movie=Movie
movies=Movies
new=New
no=No
password=Password
role=Role
save=Save
search=Search
signIn=Sign in
signUp=Sign up
signUpDate=Sign up date
title=Title
user=User
username=User name
wihtow=WihtoW
wihtowFull=What I Have To Watch
yes=Yes
# Phrases
