# Add words in alphabetical order
# Words
add=Add
activated=Activated
contactUs=Contact us
delete=Delete
edit=Edit
email=E-mail
group=Group
id=ID
imdb=iMDB
link=Link
list=List
listFull=Full list
movie=Movie
movies=Movies
new=New
no=No
overview=Overview
password=Password
rating=Rating
role=Role
save=Save
search=Search
signIn=Sign in
signUp=Sign up
signUpDate=Sign up date
title=Title
user=User
username=User name
wihtow=WihtoW
wihtowFull=What I Have To Watch
yes=Yes
# Phrases
# Genre
genre.action=Action
genre.adult=Adult
genre.animation=Animation
genre.adventure=Adventure
genre.biopic=Biopic
genre.comedy=Comedy
genre.comedyDrama=Comedy drama
genre.comedyMusic= Musical Comedy
genre.concert=Concert
genre.crime=Crime
genre.cartoon=Cartoon
genre.documentary=Documentary
genre.drama=Drama
genre.horror=Horror
genre.family=Family
genre.fantastic=Fantastic
genre.historic=Historic
genre.humor=Humor
genre.manga=Manga
genre.martialArt=Martial Art
genre.misc=Misc.
genre.musical=Musical
genre.peplum=Peplum
genre.race=Race
genre.romance=Romance
genre.scienceFiction=Science Fiction
genre.sport=Sport
genre.spy=Spy
genre.war=War